<!DOCTYPE html>
<html>
<head>
	{% block script %}{% endblock %}
	
	<title>{%block title%} {%endblock%}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 	 {% load staticfiles %} -->
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'molbank/css/bootstrap.min.css'%}" /> -->
<!-- 	<link rel="stylesheet" text="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
<!-- 	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
	<!-- <meta name="viewport" content = "width=device-width, initial-scale=1.0"> -->

	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'molbank/css/bootstrap.min.css'%}"/>
	<style type="text/css">
		html,
		body {
		  height:100%
		}
	</style>
</head>
<body class="body" style="background-color:#f6f6f6">
	<div class="container-fluid" style="min-height:95%; ">
		<div class="row">
			  <div class="col-sm-2">
				  <br>
				  <center>
					<img src="{% static 'molbank/img/IICT-LOGO.png' %}" class="responsive-img" style='max-height:100px;' alt="logo">
				  </center>
			  </div>
			  <div class="col-sm-10">
				  <br>
				  <center>
				  <h3 >{% block heading%} {% endblock %} <a class="btn btn-primary" href='/molbank/logout'>logout</a> </h3>
				  </center>	
			  </div>
		</div><hr>

		<div class="row">
		  <div class="col-sm-2">
		   <!-- Great, til you resize. -->
			<!--<div class="well bs-sidebar affix" id="sidebar" style="background-color:#fff">-->
			<div class="well bs-sidebar" id="sidebar" style="background-color:#f6f6f6">
			  <ul class="nav nav-pills nav-stacked"  >
				<li class="nav-item"><a class="btn btn-primary" href='/molbank'>MolBank Home</a></li>
				<li class="nav-item"><a class="btn btn-primary" href='/molbank/search'>Search</a></li>
				<li class="nav-item"><a class="btn btn-primary" href='/molbank/add_mols'>Add molecules</a></li>
				<li class="nav-item"><a class="btn btn-primary" href="{% url 'index'%}">Show all molecules</a></li>
			  </ul>
			</div> <!--well bs-sidebar affix-->
		  </div> <!--col-sm-2-->
		  <div class="col-sm-10">
			<div class='container-fluid'>
			<br><br>

		  {%block search_snippet%}{%endblock%}
			   {% block content %}
			   {% endblock %}	
			</div>
		  </div>
		</div> 
	</div>
	<footer>
		<div class="container-fluid" style='margin-left:15px'>
			<p><a href="https://www.facebook.com/IICTHyderabad-190906724311615/" target="blank">Facebook</a> | <a href="https://www.linkedin.com/company/iict" target="blank">LinkedIn</a> | <a href="https://twitter.com/csiriict" target="blank">Twitter</a></p>
		</div>
	</footer>	
	
</body>

</html>