{% extends "molbank/base.html" %}
{%block title%}
LOGIN
{%endblock%}
{% block heading%}
<p> LOGIN PAGE </p>
{% endblock %}
{% block content%}
<form name="myform" method="POST" action="/molbank/login">
  {% csrf_token %}  
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
  </div> 
</form>

{% endblock %}